# bouncy-gpg

./: .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CLAUDE.md  README.md  pom.xml
.github/: maven-settings.xml
.github/workflows/: maven-ci.yml  publish.yaml
.junie/: guidelines.md
docs/superpowers/plans/: 2026-04-18-examples-maven-migration.md
docs/superpowers/specs/: 2026-04-18-examples-maven-migration-design.md
examples/decrypt/: demo_decrypt.sh  pom.xml
examples/encrypt/: demo_encrypt.sh  pom.xml
examples/maven/: pom.xml
examples/reencrypt/: demo_reencrypt.sh  pom.xml
src/main/java/name/neuhalfen/projects/crypto/bouncycastle/openpgp/decrypting/: MDCValidatingInputStream.java
src/test/java/name/neuhalfen/projects/crypto/bouncycastle/openpgp/decrypting/: DecryptionStreamFactoryTest.java
src/test/java/name/neuhalfen/projects/crypto/bouncycastle/openpgp/testtooling/: ExampleMessages.java
